{
  "expo": {
    "name": "MoneyCon",
    "slug": "MoneyCon",
    "version": "0.1.4",
    "orientation": "portrait",
    "icon": "./assets/images/logo-by-chatgpt.png",
    "scheme": "moneycon",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kboddya.MoneyCon",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo-by-chatgpt.png"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.kboddya.MoneyCon"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo-by-chatgpt.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo-by-chatgpt.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ee0a65a4-54ad-44a7-ad49-aeae1393a29d"
      }
    }
  }
}
